JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "123456789"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://ankshop:ankshop123@cluster0.qgvmnvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'df9oew1a5'
CLOUDINARY_API_KEY = '352641734378391'
CLOUDINARY_API_SECRET = 'KaFpoMVeHofirXDmNhPJESCDIGg'

#Cinetpay

CINETPAY_API_KEY='94344040967c040ed266180.63989337'
CINETPAY_SITE_ID='105888843'
CINETPAY_SECRET='125108741267c0790c1c27b4.83857483'
CINETPAY_RETURN_URL=https://yourdomain.com/payment-success
CINETPAY_NOTIFY_URL=https://yourdomain.com/api/payment/callback
